<?xml version="1.0" encoding="ISO-8859-2"?>
<UserOptions>
	<RealWatchItems>
		ItemList=""
	</RealWatchItems>
	<OpenState>
		<OpenFiles>
			Path="..\\User\\03_source\\inputfilter.c"
			Path="..\\User\\03_Source\\LED.c"
			Path="..\\User\\03_Source\\Math.c"
			Path="..\\User\\03_Source\\ProbePcom.c"
			Path="..\\User\\03_Source\\Waveform.c"
			Path="..\\User\\03_Source\\DigitalIO.c"
			Path="..\\User\\03_Source\\AddFunction.c"
			Path="..\\Library\\fu7502\\gcc\\core\\fu7502_mcu.h"
			Path="..\\User\\03_Source\\Interrupt.c"
			Path="..\\User\\03_Source\\EEPROM.c"
			Path="..\\User\\03_source\\PROTECT.c"
			Path="..\\User\\03_Source\\FocControl.c"
			Path="..\\User\\03_source\\phasefind.c"
			Path="..\\User\\03_source\\foccontrolfunction.c"
			Path="..\\User\\11_FreeModbus\\include\\user_mb_app.h"
			Path="..\\User\\02_Include\\FocControlFunction.h"
			Path="..\\User\\03_source\\Home.c"
			Path="..\\User\\02_Include\\FeedBack.h"
			Path="..\\User\\02_Include\\CurrentBack.H"
			Path="..\\User\\03_Source\\modeswitch.c"
			Path="..\\User\\03_Source\\profile_demo.c"
			Path="..\\User\\06_encoder\\include\\Encoder.h"
			Path="..\\User\\06_Encoder\\src\\EncTMG.c"
			Path="..\\User\\03_Source\\00main.c"
			Path="..\\User\\02_Include\\Myproject.h"
			Path="..\\User\\06_Encoder\\src\\Hall.c"
			Path="..\\User\\03_Source\\EmergencyStop.c"
			Path="..\\User\\03_Source\\00MotorControl.c"
			Path="..\\User\\03_Source\\DynTrap_Demo.c"
			Path="..\\User\\03_Source\\FieldWeaken.c"
			Path="..\\User\\03_Source\\FreqDiv.c"
			Path="..\\User\\03_Source\\GainSetAndSwitch_Demo.c"
			Path="..\\User\\02_include\\PROTECT.h"
			Path="..\\User\\03_Source\\MotorFunc.c"
			Path="..\\User\\03_Source\\OutputFilter.c"
			Path="..\\User\\03_Source\\Temperature.c"
			Path="..\\User\\04_PosLoopCtrl\\SpdFeedForward.c"
			Path="..\\User\\05_SpdLoopCtrl\\MotorIdentify.c"
			Path="..\\User\\05_SpdLoopCtrl\\ToqFeedForward.c"
			Path="..\\User\\06_Encoder\\src\\Encoder.c"
			Path="..\\User\\06_Encoder\\src\\EncBISS.c"
			Path="..\\User\\06_Encoder\\src\\EncPWM.c"
			Path="..\\User\\06_Encoder\\src\\EncSPI.c"
			Path="..\\User\\06_Encoder\\src\\kth71xx.c"
			Path="..\\User\\02_Include\\Parameter.h"
			Path="..\\User\\03_source\\picontrol.c"
			State="286,7550,7550"
		</OpenFiles>
		<OpenFolders>
			<{C6A2B30B-9DE9-46B7-898A-1203DFFB91D6}>
				Expanded="TRUE"
				Name="01_System"
				Name="02_Include"
				Name="03_Source"
				Name="04_PosLoopCtrl"
				Name="05_SpdLoopCtrl"
				Name="06_Encoder"
				Name="11_FreeModbus"
			</{C6A2B30B-9DE9-46B7-898A-1203DFFB91D6}>
		</OpenFolders>
	</OpenState>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress="$pc"
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_registers>
		ActiveRegGroup="Custom..."
	</UI_dockbar_registers>
	<Breakpoints>
		<Breakpoint>
			ClassID="{B7A4F9BD-528B-421C-8F51-84D06700A130}"
			Data="BCFD535742503130313B3078313B46696C653B2E2E5C4C6962726172795C6675373530325C6763635C636F72655C6675373530325F626F6F742E733B34383B46414C53453B3B303B46414C53453B307830303030303030303B46414C53453B3B00"
		</Breakpoint>
	</Breakpoints>
	IDEVersion="v1.0.1.260309"
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="EncSPIWriteData"
			</Variable>
			<Variable>
				Name="EncSPIReadData"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
</UserOptions>
