ďťż<?xml version="1.0" encoding="ISO-8859-2"?>
<FortiortechProject>
	<Properties>
		BodyPath=".\\Body\\Riscv\\FTM32\\FU7502"
		CLSID="{6A43467F-EE90-4326-8743-4E894C88384A}"
		DowloadMode="2"
		LanguageName="RISCV C"
		BodyName="FU7502"
		ProjectSettingChanged="0"
		ActiveCfgName="Debug"
		DebugInfoOnDeviceOpened="1"
		BodySeries="FTM32"
		Name="ServoControl"
		EnableBLKMDOnce=""
		Version="1.0.0.0"
		GUID="{C6A2B30B-9DE9-46B7-898A-1203DFFB91D6}"
		DownloadMark=""
	</Properties>
	<Configurations>
		<Configuration>
			Name="Debug"
			OutputDirectory="./Debug"
			IntermediateDirectory="./Obj"
			OutputFileName="./Debug/ServoControl.elf"
			ExcludedFromBuild="FALSE"
			MakefileOption="0"
			ExternalMakefile="Makefile"
			OptionsFile=".\\Options\\SettingsOptions_riscv.xml"
			<DebuggerProperties>
				StopAt="0"
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				MemoryCache="-1"
				MemoryCacheBound="512"
				EnableDebugDS="0"
			</DebuggerProperties>
			<Option>
				<Target>
					Options="-mabi=ilp32 -march=rv32imc_zicsr"
				</Target>
				<Assembler>
					Options="-ggdb3 -Wa,--warn"
				</Assembler>
				<Compiler>
					<General>
						Options="-std=c99 -Os -ggdb -w -I \"..\\Library\\fu7502\\gcc\\core\" -I \"..\\Library\\fu7502\\gcc\\periph\" -I \"..\\User\\01_System\\include\" -I \"..\\User\\02_Include\" -I \"..\\User\\06_Encoder\\include\" -I \"..\\User\\11_FreeModbus\\include\" -I \"..\\User\\12_EtherCAT\\Inc\" -I \"..\\User\\13_CANopen\" -I \"..\\User\\13_CANopen\\port\" -I \"..\\User\\14_CANspec\\include\" -ffunction-sections -fdata-sections --UDO=\"-fno-common\""
					</General>
					<Debug>
						Options=""
					</Debug>
					<Warnings>
						Options=""
					</Warnings>
				</Compiler>
				<Linker>
					Options="-Wl,--gc-sections -static -T \"..\\Library\\fu7502\\gcc\\core\\fu7502_link.ld\" -L\"..\\User\" -l\"libServoControl_Lib.a\""
				</Linker>
				<PreLink>
					Descriptions=""
				</PreLink>
				<PostBuild>
					Descriptions=""
					<Commands>
					</Commands>
				</PostBuild>
				<RegisterConfig>
					CheckCacheData="TRUE"
					CheckCacheCode="TRUE"
					CheckCacheXData="TRUE"
					CheckEncrypt="TRUE"
					CheckLVD="FALSE"
					CheckLVW="FALSE"
					CheckVBB="FALSE"
					CheckWDT="FALSE"
					LVD="1"
					LVW="0"
					EncryptMode="0"
					EndSector="0"
					StartSector="2"
					CheckNofixedCodeArea="FALSE"
					nPLL_SRC_SEL="0"
					bECC_DISABLE="FALSE"
					bCHECK_EnableEosReset="FALSE"
					bCHECK_EnableECMode="FALSE"
					nRADIO_LEVEL="0"
					InternalFckOrPLL="1"
					CrystalOrOscillatorMode="0"
					nXT_CUR_CFG="2"
					nXT_GF_CFG="3"
					EnableBLKMD="FALSE"
				</RegisterConfig>
			</Option>
			<FileCPP>
				PreDefine="__cpluscplus"
				IncludePath=".\\"
			</FileCPP>
		</Configuration>
		<Configuration>
			Name="Release"
			OutputDirectory="./Release"
			IntermediateDirectory="./Obj"
			OutputFileName="./Release/ServoControl.elf"
			ExcludedFromBuild="FALSE"
			MakefileOption="0"
			ExternalMakefile=""
			OptionsFile=".\\Options\\SettingsOptions_riscv.xml"
			<DebuggerProperties>
				StopAt="1"
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				MemoryCache="2"
				MemoryCacheBound="512"
			</DebuggerProperties>
			<Option>
				<Target>
					Options="-mabi=ilp32 -march=rv32imc"
				</Target>
				<Assembler>
					Options="-Wa,--warn"
				</Assembler>
				<Compiler>
					<General>
						Options="-std=c99 -Os -Wall -I \"..\\Library\\fu7502\\gcc\\core\" -I \"..\\Library\\fu7502\\gcc\\periph\" -I \"..\\User\\include\" -ffunction-sections -fdata-sections"
					</General>
					<Debug>
						Options=""
					</Debug>
					<Warnings>
						Options=""
					</Warnings>
				</Compiler>
				<Linker>
					Options="-static -T \"..\\Library\\fu7502\\gcc\\core\\FU7502.ld\""
				</Linker>
				<PreLink>
					Descriptions=""
				</PreLink>
				<PostBuild>
					Descriptions=""
				</PostBuild>
			</Option>
			<FileCPP>
				PreDefine="__cpluscplus"
				IncludePath=".\\"
			</FileCPP>
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="01_System"
			Filter=""
			<Folder>
				<Properties>
				</Properties>
				Name="include"
				Filter=""
				<File>
					FilePath="..\\User\\01_System\\include\\GPIO.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\ADC.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\Amp.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\CAN.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\CRC.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\Cmp.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\DAC.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\DMA.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\Driver.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\I2C.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\SPI.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\Soft_I2C.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\Timer.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\include\\UART.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\Library\\fu7502\\gcc\\core\\fu7502.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\Library\\fu7502\\gcc\\periph\\fu7502_flash.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\Library\\fu7502\\gcc\\core\\fu7502_mcu.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\Library\\fu7502\\gcc\\core\\rv_imc_core.h"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="src"
				Filter="c;s;asm;cpp;c++;cc"
				<File>
					FilePath="..\\User\\01_System\\src\\ADC.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\AMP.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\CAN.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\CMP.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\CRC.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\DAC.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\DMA.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\Driver.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\GPIO.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\I2C.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\SPI.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\Soft_I2C.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\Timer.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\01_System\\src\\UART.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\Library\\fu7502\\gcc\\periph\\fu7502_flash.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
			</Folder>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="02_Include"
			Filter=""
			<File>
				FilePath="..\\User\\02_Include\\Parameter.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Customer.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Customer_Debug.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\AddFunction.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\ControlAPI.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\CurrentBack.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\DeadTimeCompensation.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\DigitalIO.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\DynTrap.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\DynTrap_Demo.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\EEPROM.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\EmergencyStop.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\ErrorCorrected.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\FeedBack.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\FieldWeaken.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Filter.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\FocControl.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\FocControlFunction.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\ForceCtrl.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\FreqDiv.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\FrictionComp.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\GainSetAndSwitch.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\GainSetAndSwitch_Demo.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Gantry.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Hall.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Home.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\InputFilter.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\InertiaFrictionIdentify.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\LED.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Math.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\ModeSwitch.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\MotorControl.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\MotorFunc.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\MotorIdentify.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\MotorParaEstimate.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Myproject.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\NTF.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\OutputFilter.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\PIControl.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\ProbePcom.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\PROTECT.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\PhaseFind.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Profile.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Profile_Demo.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\ScrewCtrl.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\SoftControl.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\SpdFeedForward.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Temperature.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\ToqFeedForward.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Scope.h"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\02_Include\\Waveform.h"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="03_Source"
			Filter="c;s;asm;cpp;c++;cc"
			<File>
				FilePath="..\\User\\03_Source\\00main.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\00MotorControl.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\AddFunction.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\DigitalIO.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\DynTrap_Demo.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\EEPROM.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\EmergencyStop.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\FieldWeaken.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\FocControl.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\FocControlFunction.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\FreqDiv.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\GainSetAndSwitch_Demo.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\Home.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\InputFilter.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\Interrupt.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\LED.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\Math.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\ModeSwitch.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\MotorFunc.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\OutputFilter.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\PIControl.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\PROTECT.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\PhaseFind.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\ProbePcom.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\Profile_Demo.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\Temperature.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\03_Source\\Waveform.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="04_PosLoopCtrl"
			Filter=""
			<File>
				FilePath="..\\User\\04_PosLoopCtrl\\SpdFeedForward.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="05_SpdLoopCtrl"
			Filter=""
			<File>
				FilePath="..\\User\\05_SpdLoopCtrl\\MotorIdentify.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\User\\05_SpdLoopCtrl\\ToqFeedForward.c"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="06_Encoder"
			Filter=""
			<Folder>
				<Properties>
				</Properties>
				Name="include"
				Filter=""
				<File>
					FilePath="..\\User\\06_Encoder\\include\\Encoder.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\06_Encoder\\include\\kth71xx.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\06_Encoder\\include\\mt68xx.h"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="src"
				Filter=""
				<File>
					FilePath="..\\User\\06_Encoder\\src\\Encoder.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\06_Encoder\\src\\EncBISS.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\06_Encoder\\src\\EncPWM.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\06_Encoder\\src\\EncSPI.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\06_Encoder\\src\\EncSPI2.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\06_Encoder\\src\\EncTMG.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\06_Encoder\\src\\Hall.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\06_Encoder\\src\\kth71xx.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\06_Encoder\\src\\mt68xx.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
			</Folder>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="11_FreeModbus"
			Filter=""
			<Folder>
				<Properties>
				</Properties>
				Name="include"
				Filter=""
				<File>
					FilePath="..\\User\\11_FreeModbus\\include\\mb.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\include\\mbconfig.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\include\\mbcrc.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\include\\mbframe.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\include\\mbfunc.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\include\\mbport.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\include\\mbproto.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\include\\mbrtu.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\include\\port.h"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\include\\user_mb_app.h"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="modbus"
				Filter=""
				<File>
					FilePath="..\\User\\11_FreeModbus\\modbus\\mb.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\modbus\\mbcrc.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\modbus\\mbfuncholding.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\modbus\\mbfuncinput.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\modbus\\mbfuncscope.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\modbus\\mbrtu.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
			</Folder>
			<Folder>
				<Properties>
				</Properties>
				Name="port"
				Filter=""
				<File>
					FilePath="..\\User\\11_FreeModbus\\port\\port.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\port\\portdma.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\port\\portevent.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\port\\portserial.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
				<File>
					FilePath="..\\User\\11_FreeModbus\\port\\user_mb_app.c"
					Flags="0x000004CF"
					<Properties>
					</Properties>
				</File>
			</Folder>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Linker Script"
			Filter="ld;c;s;"
			<File>
				FilePath="..\\Library\\fu7502\\gcc\\core\\fu7502_boot.s"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath="..\\Library\\fu7502\\gcc\\core\\fu7502_link.ld"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Document"
			Filter="txt;md;doc;docx"
			<File>
				FilePath="..\\Library\\fu7502\\README.md"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<File>
			FilePath="..\\User\\libServoControl_Lib.a"
			<Properties>
			</Properties>
		</File>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
	</ResourcesTab>
</FortiortechProject>

